<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン画面</title>
    <link rel="stylesheet" href="static/css/login_styles.css">
</head>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }

    /* ログインコンテナ */
    .login-container {
        background-image: url('static/images/temple.jpg');
        background-size: cover;
        background-position: center;
        width: 400px;
        padding: 20px;
        margin: 100px auto;
        background-color: rgba(255, 255, 255, 0.8);
        /* 背景を少し透明にする */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    h2 {
        text-align: center;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label,
    input {
        margin-bottom: 10px;
        font-size: 16px;
    }

    input {
        padding: 10px;
        font-size: 14px;
    }

    button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 10px;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>





<body>

    <div class="login-container">
        <h2>ログイン</h2>
        <form>
            <label for="userid">ユーザー名/User Id</label>
            <input type="text" id="userid" name="userid" required>

            <label for="password">パスワード/Password</label>
            <input type="password" id="password" name="password" required>
        </form>
        <button id="login">ログイン/Log In</button>
        <button id="new_registration" onclick="location.href='/New_Registration'">新規登録/NewRegistration</button>
    </div>
</body>
<script type="text/javascript">
    const login = () => {
        console.log("Login button clicked");
        fetch('/api/login-info', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                userid: document.getElementById("userid").value,  // 値を取得
                password: document.getElementById("password").value  // 値を取得
            }),
            mode: 'cors'
        })
            .then(response => response.json())
            .then(result => {
                console.log('Success:', result);  // 成功時のレスポンスを表示
                // ログインが成功した場合にリダイレクトする処理をここに追加可能
            })
            .catch(error => {
                console.error('Error:', error);  // エラー時の処理
            });
    }

    document.getElementById("login").addEventListener("click", login, false);
</script>

</html>