<html>

<head>
    <meta charset="utf-8">
    <title>QRコード スタンプカード</title>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link rel="stylesheet" href="static/css/QR_styles.css">

</head>

<body>
    <h1>QRコード スタンプカード</h1>
    <div id="loadingMessage">🎥 カメラの起動中...</div>
    <canvas id="canvas" hidden></canvas>
    <div id="output" hidden>
        <div id="outputMessage">QRコードが見つかりませんでした。</div>
        <div hidden><b>Data:</b> <span id="outputData"></span></div>
    </div>

    <!-- スタンプカード表示領域 -->
    <div id="stampCard">
        <h2>スタンプカード</h2>
        <div id="stamps">
            <!-- スタンプは動的に生成されます -->
        </div>
        <div id="pointsContainer">
            <p>現在のポイント: <span id="points">0</span></p>
            <a href="{{ url_for('home') }}">ホームに戻る</a>
        </div>
    </div>
    <!--QRのスクリプト -->
    <script src="static/js/QR.js"></script>

</body>

</html>