<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRコード スタンプラリー</title>
    <link rel="stylesheet" href="static/css/QR_styles_2.css">
</head>

<body>
    <h1>QRコード スタンプラリー</h1>
    <div class="stamp-status">
        取得スタンプ数: <span id="stampCount">0</span>/<span id="totalStamps">8</span>
    </div>

    <!-- スタンプカード表示領域 -->
    <div id="stampCard">
        <!-- スタンプ画像を表示する部分 -->
        <div id="stamps" class="stamp-container">
            <!-- スタンプはJavaScriptで動的に生成されます -->
        </div>

    </div>

    <div id="pointsContainer">
        <p>現在のポイント: <span id="points">0</span></p>
        <a href="{{ url_for('home') }}">ホームに戻る</a>
    </div>

    <!-- JavaScript -->
    <script src="static/js/QR_2.js"></script>
</body>

</html>