body {
    font-family: 'Ropa Sans', sans-serif;
    background-color: #f9f5e3;
    text-align: center;
    padding: 20px;
}

h1 {
    color: #8B4513;
}

.stamp-status {
    font-size: 24px;
    margin-bottom: 20px;
}

.stamp-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.stamp {
    width: 120px;
    height: 120px;
    margin: 10px;
    border-radius: 50%;
    border: 2px solid #8B4513;
    background-size: cover;
    position: relative;
}

.stamp.stamped::after {
    content: "STAMPED!";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: red;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}

#pointsContainer {
    margin-top: 30px;
    font-size: 20px;
}

#points {
    color: #8B4513;
    font-weight: bold;
}